VERSION=0.1.0

DATA_DIR=data/
IMAGE_OWNER=./
REPO_SLUG=workbench
WAIT_FOR_IT_TIMEOUT=60

JUPYTER_SCIPY_IMAGE=scipy-notebook
JUPYER_SCIPY_VERSION=dc9744740e12
JUPYTER_TENSORFLOW_IMAGE=tensorflow-notebook